# ScrapingBackgroundService_IZYTimeControl

./: Program.cs  ScrapingBackgroundService_IZYTimeControl.csproj  ScrapingBackgroundService_IZYTimeControl.sln  Worker.cs  appsettings.json
Properties/: launchSettings.json
